# KEYCLOAK ENV
KC_DB=postgres
KC_DB_SCHEMA=public

KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=kcpasswd

KC_DB_URL_DATABASE=keycloak
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_PORT=5432

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# POSTGRES ENV
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=kcpasswd
POSTGRES_DB=keycloak
PGDATA=/var/lib/postgresql/data/pgdata