WEB_PORT=7080
AUTH_MODE=prod

LOG_LEVEL=1
APP_ENV=development

KEYCLOAK_BASE_URL=http://localhost:8890
KEYCLOAK_CLINET_ID=user-service
KEYCLOAK_CLIENT_SECRET=bPuxz9MlowTJl3cmTWkResOiZoTuUMlJ
KEYCLOAK_REALM=teams

KEYCALOK_PUBLIC_KEY_PATH=./keys/key.pub

NATS_CONNECTION_URL=nats://localhost:4222
USERS_STREAM=USERS
USERS_SUBJECT_NEW=USERS.new