WEB_PORT=80

LOG_LEVEL=1
APP_ENV=development

KEYCLOAK_BASE_URL=http://localhost:8890
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=teams

NATS_CONNECTION_URL=nats://nats:4222
USERS_STREAM=USERS
USERS_SUBJECT_NEW=USERS.new